logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
logging.level.org.apache.http.impl.client=DEBUG


#user.asset.url=https://predix-asset.run.aws-usw02-pr.ice.predix.io/Geography
#user.asset.machineValue=Geography

server.port=9191
spring.profiles.active=local
# cf set-env release_may2016_dataingestion_service "logging.level.org.springframework" "DEBUG"


predix.oauth.userName = app_client_1
predix.oauth.userPassword = secret

predix.oauth.restHost=5df08919-1ad4-49bd-975a-dd83f706f78e.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.clientIdEncode=true
predix.oauth.clientId=app_client_1:secret

#predix.oauth.proxyHost=proxy-src.reserach.ge.com
#predix.oauth.proxyHost=pitc-zscaler-aspac-bangalore3pr.proxy.corporate.ge.com
#predix.oauth.proxyPort=443


predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=9256fcfe-472c-42ff-9fc9-0119309d2c49
predix.asset.restProtocol=https
predix.asset.restPort=80
predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages

predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints/query
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=c7a85111-478e-4d2f-bf02-cd8e3c230a8b
predix.timeseries.websocket.connection.retry=1

predixWebSocketURI= wss://websocket-service-unittest.grc-apps.svc.ice.ge.com/livestream/messages

security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1 