##################################################### BASIC DEV Started #################################################################
#shimachinepageservice.url1=https://shi-dev-postgres-datasource-app.run.aws-usw02-pr.ice.predix.io/
#shimachinepageservice.url1=http://localhost:8080/
#####################################################  BASIC DEV  Ended #################################################################